<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA2007,IDE1006,SKEXP0001,SKEXP0110,OPENAI001,SKEXP0001,SKEXP0040</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.1-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Skills\"/>
    </ItemGroup>

</Project>
