<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA2007,IDE1006,SKEXP0001,SKEXP0110,OPENAI001,SKEXP0001,SKEXP0040,SKEXP0080</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.1-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.40.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.41.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.41.0-alpha" />
    </ItemGroup>

</Project>
