# AccessibilityAnalyzer

./: .gitignore  AccessibilityAnalyzer.sln  README.md  compose.yaml
AccessibilityAnalyzer/: .env.example  AccessibilityAnalyzer.csproj  AccessibilityAnalyzer.http  Analyzer.cs  Dockerfile  Program.cs  package-lock.json  package.json
AccessibilityAnalyzer.Ai/: AccessibilityAnalyzer.Ai.csproj  AgentAnalysis.cs  Agents.cs  AnalysisProcess.cs  AnalyzerAgents.cs  Constants.cs  GroupChat.cs  OmniParserLocalService.cs
AccessibilityAnalyzer.Ai/Models/: Analysis.cs  OmniParserResult.cs  PageData.cs  UiAnalysisData.cs
AccessibilityAnalyzer.Ai/Processes/: HtmlAnalysisProcess.cs  VisualAnalysisProcess.cs
AccessibilityAnalyzer.Ai/Steps/: AltTextAnalyzerStep.cs  AnalysisAggregationStep.cs  EndStep.cs  ExternalStep.cs  FormValidationAnalyzerStep.cs  HtmlAggregationStep.cs  JsonDeserializationStep.cs  KeyboardNavigationAnalyzerStep.cs  SemanticCodeAnalyzerStep.cs  UiAnalyzerStep.cs  UiColorAnalysisStep.cs  UiFontsAnalysisStep.cs  UiParserStep.cs  VisualAggregationStep.cs
AccessibilityAnalyzer.Ai/Steps/Html/: AltTextAnalyzerStep.cs  FormValidationAnalyzerStep.cs  HtmlAggregationStep.cs  KeyboardNavigationAnalyzerStep.cs  SemanticCodeAnalyzerStep.cs
AccessibilityAnalyzer.Ai/Steps/Ui/: UiColorAnalysisStep.cs  UiFontsAnalysisStep.cs  UiParserStep.cs  VisualAggregationStep.cs
AccessibilityAnalyzer.SourceGathering/: AccessibilityAnalyzer.SourceGathering.csproj  SourceGathering.cs
AccessibilityAnalyzer/Dto/: Analysis.cs
AccessibilityAnalyzer/Extensions/: ServicesExtensions.cs
AccessibilityAnalyzer/Properties/: launchSettings.json
